user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Add Shadow?", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Auto Hide Thread Watcher", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Backlinks Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Bitmap Font", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Board Name Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Custom Navigation Links", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Disable Ads", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Disable Pages Navlinks", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Emoji Icons", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Emoji Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Expanded Images Cover QR", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Expanding Form Inputs", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Font Size", 12);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Font", "\"sans-serif\"");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Hidden Mascots", "[]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Hidden Themes", "[]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Hide Filtered 4chan X Links", 4);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Layout", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Lighter Logo", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Margin Between Replies", 2);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Mascots", "[]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Menu-Only Mode", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Nav Link Delimiter", "\"&nbsp;\"");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Nav Links", "[{\"text\":\"a\",\"link\":\"boards.4chan.org/a/\",\"title\":\"Anime & Manga\"},{\"text\":\"b\",\"link\":\"boards.4chan.org/b/\",\"title\":\"Random\"},{\"text\":\"c\",\"link\":\"boards.4chan.org/c/\",\"title\":\"Anime/Cute\"},{\"text\":\"d\",\"link\":\"boards.4chan.org/d/\",\"title\":\"Hentai/Alternative\"},{\"text\":\"e\",\"link\":\"boards.4chan.org/e/\",\"title\":\"Ecchi\"},{\"text\":\"f\",\"link\":\"boards.4chan.org/f/\",\"title\":\"Flash\"},{\"text\":\"g\",\"link\":\"boards.4chan.org/g/\",\"title\":\"Technology\"},{\"text\":\"gif\",\"link\":\"boards.4chan.org/gif/\",\"title\":\"Animated GIF\"},{\"text\":\"h\",\"link\":\"boards.4chan.org/h/\",\"title\":\"Hentai\"},{\"text\":\"hr\",\"link\":\"boards.4chan.org/hr/\",\"title\":\"High Resolution\"},{\"text\":\"k\",\"link\":\"boards.4chan.org/k/\",\"title\":\"Weapons\"},{\"text\":\"m\",\"link\":\"boards.4chan.org/m/\",\"title\":\"Mecha\"},{\"text\":\"o\",\"link\":\"boards.4chan.org/o/\",\"title\":\"Auto\"},{\"text\":\"p\",\"link\":\"boards.4chan.org/p/\",\"title\":\"Photo\"},{\"text\":\"r\",\"link\":\"boards.4chan.org/r/\",\"title\":\"Request\"},{\"text\":\"s\",\"link\":\"boards.4chan.org/s/\",\"title\":\"Sexy Beautiful Women\"},{\"text\":\"t\",\"link\":\"boards.4chan.org/t/\",\"title\":\"Torrents\"},{\"text\":\"u\",\"link\":\"boards.4chan.org/u/\",\"title\":\"Yuri\"},{\"text\":\"v\",\"link\":\"boards.4chan.org/v/\",\"title\":\"Video Games\"},{\"text\":\"vg\",\"link\":\"boards.4chan.org/vg/\",\"title\":\"Video Game Generals\"},{\"text\":\"w\",\"link\":\"boards.4chan.org/w/\",\"title\":\"Anime/Wallpapers\"},{\"text\":\"wg\",\"link\":\"boards.4chan.org/wg/\",\"title\":\"Wallpapers/General\"},{\"text\":\"i\",\"link\":\"boards.4chan.org/i/\",\"title\":\"Oekaki\"},{\"text\":\"ic\",\"link\":\"boards.4chan.org/ic/\",\"title\":\"Artwork/Critique\"},{\"text\":\"r9k\",\"link\":\"boards.4chan.org/r9k/\",\"title\":\"ROBOT9001\"},{\"text\":\"cm\",\"link\":\"boards.4chan.org/cm/\",\"title\":\"Cute/Males\"},{\"text\":\"hm\",\"link\":\"boards.4chan.org/hm/\",\"title\":\"Handsome Men\"},{\"text\":\"y\",\"link\":\"boards.4chan.org/y/\",\"title\":\"Yaoi\"},{\"text\":3,\"link\":\"boards.4chan.org/3/\",\"title\":\"3DCG\"},{\"text\":\"adv\",\"link\":\"boards.4chan.org/adv/\",\"title\":\"Advice\"},{\"text\":\"an\",\"link\":\"boards.4chan.org/an/\",\"title\":\"Animals & Nature\"},{\"text\":\"cgl\",\"link\":\"boards.4chan.org/cgl/\",\"title\":\"Cosplay & EGL\"},{\"text\":\"ck\",\"link\":\"boards.4chan.org/ck/\",\"title\":\"Food & Cooking\"},{\"text\":\"co\",\"link\":\"boards.4chan.org/co/\",\"title\":\"Comics & Cartoons\"},{\"text\":\"diy\",\"link\":\"boards.4chan.org/diy/\",\"title\":\"Do-It-Yourself\"},{\"text\":\"fa\",\"link\":\"boards.4chan.org/fa/\",\"title\":\"Fashion\"},{\"text\":\"fit\",\"link\":\"boards.4chan.org/fit/\",\"title\":\"Health & Fitness\"},{\"text\":\"hc\",\"link\":\"boards.4chan.org/hc/\",\"title\":\"Hardcore\"},{\"text\":\"int\",\"link\":\"boards.4chan.org/int/\",\"title\":\"International\"},{\"text\":\"jp\",\"link\":\"boards.4chan.org/jp/\",\"title\":\"Otaku Culture\"},{\"text\":\"lit\",\"link\":\"boards.4chan.org/lit/\",\"title\":\"Literature\"},{\"text\":\"mlp\",\"link\":\"boards.4chan.org/mlp/\",\"title\":\"Pony\"},{\"text\":\"mu\",\"link\":\"boards.4chan.org/mu/\",\"title\":\"Music\"},{\"text\":\"n\",\"link\":\"boards.4chan.org/n/\",\"title\":\"Transportation\"},{\"text\":\"po\",\"link\":\"boards.4chan.org/po/\",\"title\":\"Papercraft & Origami\"},{\"text\":\"pol\",\"link\":\"boards.4chan.org/pol/\",\"title\":\"Politically Incorrect\"},{\"text\":\"sci\",\"link\":\"boards.4chan.org/sci/\",\"title\":\"Science & Math\"},{\"text\":\"soc\",\"link\":\"boards.4chan.org/soc/\",\"title\":\"Social\"},{\"text\":\"sp\",\"link\":\"boards.4chan.org/sp/\",\"title\":\"Sports\"},{\"text\":\"tg\",\"link\":\"boards.4chan.org/tg/\",\"title\":\"Traditional Games\"},{\"text\":\"toy\",\"link\":\"boards.4chan.org/toy/\",\"title\":\"Toys\"},{\"text\":\"trv\",\"link\":\"boards.4chan.org/trv/\",\"title\":\"Travel\"},{\"text\":\"tv\",\"link\":\"boards.4chan.org/tv/\",\"title\":\"Television & Film\"},{\"text\":\"vp\",\"link\":\"boards.4chan.org/vp/\",\"title\":\"Pokémon\"},{\"text\":\"wsg\",\"link\":\"boards.4chan.org/wsg/\",\"title\":\"Worksafe GIF\"},{\"text\":\"x\",\"link\":\"boards.4chan.org/x/\",\"title\":\"Paranormal\"},{\"text\":\"rs\",\"link\":\"rs.4chan.org\",\"title\":\"Rapidshares\"},{\"text\":\"status\",\"link\":\"status.4chan.org\",\"title\":\"4chan Status\"},{\"text\":\"q\",\"link\":\"boards.4chan.org/q/\",\"title\":\"4chan Discussion\"},{\"text\":\"@\",\"link\":\"twitter.com/4chan\",\"title\":\"4chan Twitter\"}]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Navigation Bar Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Navlinks Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Non-Sidebar Custom Margin", 0);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Non-Sidebar Margin", 25);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Pages Position", 2);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Pony Icons", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Post Form", 3);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Recolor Even Posts", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Reserve Edge", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Reveal All Spoilers", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Rounded Corners", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.SFW/NSFW Themes", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.SS-like Sidebar", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Sage Identification", 3);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Selected Mascots", "[]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Selected Theme", 25);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show Board Name", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show Logo Reflection", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show Logo", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show Mascot", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show Text Board", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Show/Hide Menu Entry", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Sidebar Position", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Sidebar Side Custom Margin", 0);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Sidebar Side Margin", 0);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Slideout Announcement", "true");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Slideout Navigation Type", 1);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Slim Replies", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Smart Tripcode Hider", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Themes", "[{\"name\":\"Penta-Zenburned\",\"replyOp\":\"1.0\",\"bgColor\":\"313633\",\"mainColor\":\"505952\",\"brderColor\":\"5e5e5e\",\"inputColor\":\"404942\",\"inputbColor\":\"888888\",\"pinfoColor\":\"263128\",\"pinfobColor\":\"000000\",\"blinkColor\":\"dca3a3\",\"jlinkColor\":\"93b3a3\",\"linkColor\":\"efdcbc\",\"linkHColor\":\"f8f893\",\"nameColor\":\"c0bed1\",\"quoteColor\":\"7f9f7f\",\"textColor\":\"dcdccc\",\"sageColor\":\"aaaaaa\",\"tripColor\":\"8cd0d3\",\"titleColor\":\"aaaaaa\",\"timeColor\":\"dcdccc\",\"customCSS\":\".boardTitle {color: #87af87 !important; text-shadow: 1px 1px 1px #222 !important;}.boardSubtitle, .boardBanner .boardSubtitle > a{text-shadow: none !important;}\\n\\n.opContainer.seaweed, #delform .seaweed > div.reply {\\n box-shadow: 5px 0 rgba(221, 160, 221, 1) inset !important;\\n}\\n.seaweed > .reply {\\n box-shadow: -5px 0 rgba(255, 20, 255, 1);\\n}\\n\\n.opContainer.noface, #delform .noface>div.reply {\\n box-shadow: 5px 0 rgba(0, 255, 0, 1) inset !important;\\n}\\n.noface > .reply {\\n box-shadow: -5px 0 rgba(0, 0, 255, 1);\\n}\\n\\n.opContainer.filter_highlight, #delform .filter_highlight>div.reply {\\n box-shadow: 5px 0 rgba(255, 0, 255, 1) inset !important;\\n}\\n.filter_highlight > .reply {\\n box-shadow: -5px 0 rgba(0, 255, 255, 1);\\n}\\n\\nform[name='delform'], .flashListing {\\nbackground-color: #313633 !important;\\nborder: 1px solid #000 !important;\\n -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5) !important;\\n box-shadow: 0px 10px 10px 2px rgba(0,0,0,0.5) !important;\\n border-radius: 3px !important;\\npadding-bottom: 2px !important;\\nmargin-bottom: 40px !important;\\nmargin-right: 10px !important;\\nmargin-left: 10px !important;\\n}\"}]");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Total Mascots", 67);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Total Themes", 25);
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Use Post Info Color", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.Use Title Text for Selected Board", "false");
user_pref("greasemonkey.scriptvals.seaweedchan.github.com/OneeChan.OneeChan.VERSION", "\"4.3.1\"");