servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.foonetic.net"; chatnet = "xkcd"; port = "6667"; },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.cccp-project.net";
    chatnet = "Rizon";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
    cmds_max_at_once = "364906752";
    cmd_queue_speed = "1";
    max_query_chans = "365344592";
  },
  {
    address = "irc.irchighway.net";
    chatnet = "Vortex";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    cmds_max_at_once = "2016081112";
    cmd_queue_speed = "32767";
    max_query_chans = "1";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  xkcd = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify PASSWORD;wait 2000";
  };
  Rizon = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify PASSWORD;wait 2000";
  };
  SILC = { type = "IRC"; };
  Vortex = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#xkcd"; chatnet = "xkcd"; autojoin = "yes"; },
  { name = "#toehoef"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#vortex"; chatnet = "IRC Highway"; autojoin = "yes"; },
  { name = "#vortex"; chatnet = "Vortex"; autojoin = "yes"; }
);

aliases = {
  CTCPR = "eval /quote NOTICE $0 :\001$1-\001";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "say Current time && date is $Z PST (-8).";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say MacIrssi 0.8.6.6.459 (Core: irssi 0.8.15-svn) - http://www.sysctl.co.uk/projects/macirssi/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  ">" = "say \0039>$*";
  imply = "say \0039>implying $*";
  kiss = "me kisses $*.";
  shrug = "me shrugs.";
  implying = "say \0039>implying $*";
  slap = "me slaps $0 around a bit $1-";
  UNALIAS = "alias -$0";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    dccstat = { items = { dccstat = { }; }; };
    dr_who = { items = { dr_who = { }; }; placement = "top"; };
  };
};
settings = {
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    autostick_split_windows = "no";
  };
  core = {
    real_name = "Pinkie's Sugarcube Corner of Delicious Cupcakes";
    user_name = "Archangel.Of.Wisdom";
    nick = "Malthael";
    quit_message = "Don't forget your towel.";
    settings_autosave = "yes";
    timestamp_format = "%a %T";
  };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    use_status_window = "no";
    use_msgs_window = "no";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    windows_auto_renumber = "no";
    print_active_channel = "yes";
    timestamps = "yes";
    theme = "xchat";
    autolog = "yes";
    completion_auto = "yes";
    window_history = "yes";
  };
  "irc/core" = {
    skip_motd = "yes";
    alternate_nick = "OuterGod|Yog-Sothoth";
    ctcp_version_reply = "Microwave 8000";
  };
  "perl/core/scripts" = {
    dccstat_refresh = "1";
    dccstat_EXPERIMENTAL_fast_refresh = "yes";
    show_binary_too = "yes";
    binary_spaces = "yes";
  };
  "irc/dcc" = {
    dcc_download_path = "/Users/VampiricWulf/DCC";
    dcc_autoget = "yes";
    dcc_send_replace_space_with_underscore = "yes";
    dcc_autoresume = "yes";
    dcc_mirc_ctcp = "yes";
  };
};
hilights = (
  { text = "Shino"; nick = "yes"; word = "yes"; },
  { text = "Shin"; nick = "yes"; word = "yes"; },
  { text = "Shinohai"; nick = "yes"; word = "yes"; },
  { text = "Shin-kun"; nick = "yes"; word = "yes"; },
  { text = "Pinkie"; nick = "yes"; word = "yes"; },
  { text = "PinkiePie"; nick = "yes"; word = "yes"; },
  { text = "Pinku"; nick = "yes"; word = "yes"; },
  { text = "Suika"; nick = "yes"; word = "yes"; },
  { text = "Sooycar"; nick = "yes"; word = "yes"; },
  { text = "Pinky"; nick = "yes"; word = "yes"; },
  { text = "Soycar"; nick = "yes"; word = "yes"; },
  { text = "Pinkcolor"; nick = "yes"; word = "yes"; },
  { text = "Orenji-kun"; nick = "yes"; word = "yes"; },
  { text = "Pony"; nick = "yes"; word = "yes"; },
  { text = "Yog"; nick = "yes"; word = "yes"; },
  { text = "Sothoth"; nick = "yes"; word = "yes"; },
  { text = "Yog-Sothoth"; nick = "yes"; word = "yes"; },
  { text = "Malthael"; nick = "yes"; word = "yes"; }
);
logs = { level = "ALL"; items = ( { type = "window"; name = "1"; } ); };
ignores = ( );
