if [ "$1" = "--help" ] || [ "$1" = "-help" ] || [ "$1" = "" ]; then
	echo "Usage: 	vid2webm input output-name [start-time] [end-time] [scale (ex: -1:480)] [ffmpeg args]
	------------------
	To get to the args, put letters instead of numbers in [start-time] [end-time] [scale]
	Example: vid2webm input output-name x x x [args]
	------------------
	Any of those variables can be skipped by using a letter.
	Example 2: Setting a start, but not an end, with a scale:
	vid2webm input output-name 12 x -1:720
	Example 1: Setting an end, but no start, with no scale and soundless:
	vid2webm input output-name x 90 x -an";
else
    regex="[0-9]+";
    ratio=$([[ "$5"  && $5 =~ $regex ]] && echo "-vf scale=$5" || echo "");
	ffmpeg -i "$1" $([[ "$3" &&  $3 =~ $regex ]] && echo "-ss $3" || echo "") $([[ "$4" &&  $4 =~ $regex ]] && echo "-to $4" || echo "") $([[ "${@:6}" ]] && echo "${@:6}" || echo "") $ratio -c:v libvpx -crf 0 -b:v 1500K "$2".webm;
fi